# Lambda-compatible Dockerfile
# Uses AWS Lambda base image with Python 3.10

FROM public.ecr.aws/lambda/python:3.10

# Install system dependencies
# Note: ta-lib from SourceForge is unreliable, using pre-compiled approach
RUN yum install -y gcc make wget tar gzip

# Install TA-Lib using a reliable GitHub mirror
RUN cd /tmp && \
    curl -L https://github.com/TA-Lib/ta-lib/releases/download/v0.4.0/ta-lib-0.4.0-src.tar.gz -o ta-lib.tar.gz && \
    tar -xzf ta-lib.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd / && rm -rf /tmp/ta-lib* && \
    yum clean all

# Set library path so Python can find ta-lib
ENV LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH

# Copy requirements first (for Docker layer caching)
COPY requirements-lambda.txt ${LAMBDA_TASK_ROOT}/

# Install Python packages
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements-lambda.txt

# ============================================================
# APPLICATION CODE (analyzed all imports from main.py -> src/)
# ============================================================

# Core application
COPY main.py ${LAMBDA_TASK_ROOT}/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/

# Full src/ directory (all 11 subdirectories required)
COPY src/ ${LAMBDA_TASK_ROOT}/src/

# Configuration files
COPY config/ ${LAMBDA_TASK_ROOT}/config/

# Pre-trained models
COPY models/ ${LAMBDA_TASK_ROOT}/models/

# Static data files
COPY data/sp500_tickers.txt ${LAMBDA_TASK_ROOT}/data/

# Create directories Lambda needs at runtime
RUN mkdir -p ${LAMBDA_TASK_ROOT}/data/ledgers \
    ${LAMBDA_TASK_ROOT}/data/snapshots \
    ${LAMBDA_TASK_ROOT}/logs

# Set the Lambda handler
CMD ["lambda_handler.handler"]
