==================================================
ML MODEL METRICS (Phase 3.5 - Dynamic Feature Selection)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0152, MAE=0.0103, Dir.Acc=51.47%
  Fold 2: RMSE=0.0164, MAE=0.0109, Dir.Acc=52.51%
  Fold 3: RMSE=0.0253, MAE=0.0155, Dir.Acc=53.28%
  Fold 4: RMSE=0.0211, MAE=0.0148, Dir.Acc=51.47%
  Fold 5: RMSE=0.0198, MAE=0.0129, Dir.Acc=52.11%

Average Metrics:
  RMSE: 0.0196
  MAE:  0.0129
  R²:   -0.0035
  Directional Accuracy: 52.17%

  --- RANKING METRICS ---
  Spearman Rank Corr: 0.0239
  Top-10% Accuracy: 0.00%

  Training Samples: 1,867,505
  CV Folds: 5

Feature Selection:
  Threshold: 3.0%
  Selected: 15 of 15
