==================================================
ML MODEL METRICS (Phase 3.7 - Noise-Based Feature Selection)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0141, MAE=0.0096, Dir.Acc=51.70%
  Fold 2: RMSE=0.0200, MAE=0.0130, Dir.Acc=53.68%
  Fold 3: RMSE=0.0185, MAE=0.0127, Dir.Acc=52.15%

Average Metrics:
  RMSE: 0.0175
  MAE:  0.0118
  R²:   -0.0176
  Directional Accuracy: 52.51%

  --- RANKING METRICS ---
  Spearman Rank Corr: 0.0272
  Top-10% Accuracy: 6.67%

  Training Samples: 76,314
  CV Folds: 3

Noise-Based Feature Selection:
  Method: Features beating random noise baseline
  Selected: 7 of 15
  Dropped: ['RSI', 'MACD', 'BB_Width', 'Dist_SMA50', 'Dist_SMA200', 'Return_5d', 'OBV_Momentum', 'ATR_Pct']
