==================================================
ML MODEL METRICS (Phase 3.5 - Dynamic Feature Selection)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0171, MAE=0.0114, Dir.Acc=51.20%
  Fold 2: RMSE=0.0172, MAE=0.0113, Dir.Acc=52.83%
  Fold 3: RMSE=0.0262, MAE=0.0164, Dir.Acc=53.18%
  Fold 4: RMSE=0.0225, MAE=0.0157, Dir.Acc=51.42%
  Fold 5: RMSE=0.0214, MAE=0.0138, Dir.Acc=52.06%

Average Metrics:
  RMSE: 0.0209
  MAE:  0.0137
  R²:   -0.0048
  Directional Accuracy: 52.14%

  --- RANKING METRICS ---
  Spearman Rank Corr: 0.0229
  Top-10% Accuracy: 2.00%

  Training Samples: 1,132,549
  CV Folds: 5

Feature Selection:
  Threshold: 3.0%
  Selected: 15 of 15
