==================================================
ML MODEL METRICS (Phase 3.7 - Noise-Based Feature Selection)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0154, MAE=0.0104, Dir.Acc=51.34%
  Fold 2: RMSE=0.0164, MAE=0.0109, Dir.Acc=52.75%
  Fold 3: RMSE=0.0252, MAE=0.0155, Dir.Acc=53.20%
  Fold 4: RMSE=0.0210, MAE=0.0147, Dir.Acc=51.61%
  Fold 5: RMSE=0.0201, MAE=0.0130, Dir.Acc=51.98%

Average Metrics:
  RMSE: 0.0196
  MAE:  0.0129
  R²:   -0.0037
  Directional Accuracy: 52.18%

  --- RANKING METRICS ---
  Spearman Rank Corr: 0.0239
  Top-10% Accuracy: 2.00%

  Training Samples: 1,868,259
  CV Folds: 5

Noise-Based Feature Selection:
  Method: Features beating random noise baseline
  Selected: 14 of 15
  Dropped: ['MACD_signal']
