==================================================
ML MODEL METRICS (Phase 3.5 - Dynamic Feature Selection)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0183, MAE=0.0120, Dir.Acc=52.66%
  Fold 2: RMSE=0.0186, MAE=0.0133, Dir.Acc=51.86%

Average Metrics:
  RMSE: 0.0184
  MAE:  0.0127
  R²:   -0.0460
  Directional Accuracy: 52.26%

  --- RANKING METRICS ---
  Spearman Rank Corr: 0.0290
  Top-10% Accuracy: 15.00%

  Training Samples: 20,045
  CV Folds: 2

Feature Selection:
  Threshold: 3.0%
  Selected: 15 of 15
