==================================================
ML MODEL METRICS (Phase 3.7 - Noise-Based Feature Selection)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0153, MAE=0.0103, Dir.Acc=51.39%
  Fold 2: RMSE=0.0164, MAE=0.0109, Dir.Acc=52.57%
  Fold 3: RMSE=0.0253, MAE=0.0155, Dir.Acc=53.36%
  Fold 4: RMSE=0.0211, MAE=0.0147, Dir.Acc=51.42%
  Fold 5: RMSE=0.0199, MAE=0.0129, Dir.Acc=52.20%

Average Metrics:
  RMSE: 0.0196
  MAE:  0.0129
  R²:   -0.0037
  Directional Accuracy: 52.19%

  --- RANKING METRICS ---
  Spearman Rank Corr: 0.0238
  Top-10% Accuracy: 0.00%

  Training Samples: 1,867,472
  CV Folds: 5

Noise-Based Feature Selection:
  Method: Features beating random noise baseline
  Selected: 11 of 15
  Dropped: ['MACD_signal', 'BB_Width', 'Dist_SMA200', 'OBV_Momentum']
