==================================================
ML MODEL METRICS (Phase 3.5 - Dynamic Feature Selection)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0206, MAE=0.0127, Dir.Acc=52.94%
  Fold 2: RMSE=0.0207, MAE=0.0140, Dir.Acc=52.10%

Average Metrics:
  RMSE: 0.0207
  MAE:  0.0134
  R²:   -0.0014
  Directional Accuracy: 52.52%

  --- RANKING METRICS ---
  Spearman Rank Corr: 0.0273
  Top-10% Accuracy: 0.00%

  Training Samples: 375,939
  CV Folds: 2

Feature Selection:
  Threshold: 3.0%
  Selected: 15 of 15
