==================================================
ML MODEL METRICS (Phase 3.7 - Noise-Based Feature Selection)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0153, MAE=0.0103, Dir.Acc=51.35%
  Fold 2: RMSE=0.0164, MAE=0.0109, Dir.Acc=52.55%
  Fold 3: RMSE=0.0253, MAE=0.0155, Dir.Acc=53.28%
  Fold 4: RMSE=0.0211, MAE=0.0148, Dir.Acc=51.52%
  Fold 5: RMSE=0.0198, MAE=0.0129, Dir.Acc=52.06%

Average Metrics:
  RMSE: 0.0196
  MAE:  0.0129
  R²:   -0.0039
  Directional Accuracy: 52.16%

  --- RANKING METRICS ---
  Spearman Rank Corr: 0.0235
  Top-10% Accuracy: 2.00%

  Training Samples: 1,864,987
  CV Folds: 5

Noise-Based Feature Selection:
  Method: Features beating random noise baseline
  Selected: 15 of 15
