==================================================
ML MODEL METRICS (Phase 3.5 - Dynamic Feature Selection)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0184, MAE=0.0123, Dir.Acc=52.13%
  Fold 2: RMSE=0.0188, MAE=0.0138, Dir.Acc=51.33%

Average Metrics:
  RMSE: 0.0186
  MAE:  0.0130
  R²:   -0.0903
  Directional Accuracy: 51.73%

  --- RANKING METRICS ---
  Spearman Rank Corr: 0.0212
  Top-10% Accuracy: 0.00%

  Training Samples: 12,027
  CV Folds: 2

Feature Selection:
  Threshold: 3.0%
  Selected: 15 of 15
