============================================================
BACKTEST PERFORMANCE SUMMARY
============================================================

📈 RETURNS
   Total Return: 78.42%
   CAGR: 6.61%

⚖️ RISK-ADJUSTED
   Sharpe Ratio: 0.244
   Sortino Ratio: 0.171
   Calmar Ratio: 0.240
   Information Ratio: -0.335

🎯 RISK
   Volatility (Ann.): 13.78%
   Max Drawdown: 27.51%
   VaR (95%): 1.28%
   CVaR (95%): 2.34%

📊 MARKET EXPOSURE
   Beta: -0.006
   Alpha: 2.68%

💼 TRADE QUALITY
   Win Rate: 52.5%
   Profit Factor: 1.87
   Total Trades: 379
   Annual Turnover: 0.0%

🌍 REGIME PERFORMANCE
   UNKNOWN: Sharpe=0.26, Return=12.93%, MaxDD=18.50%
   BULL: Sharpe=1.15, Return=143.59%, MaxDD=9.55%
   SIDEWAYS: Sharpe=1.46, Return=7.27%, MaxDD=3.69%
   BEAR: Sharpe=-1.78, Return=-23.37%, MaxDD=22.79%
   CRISIS: Sharpe=-2.82, Return=-21.10%, MaxDD=19.12%

============================================================