============================================================
BACKTEST PERFORMANCE SUMMARY
============================================================

📈 RETURNS
   Total Return: 44.28%
   CAGR: 4.70%

⚖️ RISK-ADJUSTED
   Sharpe Ratio: 0.111
   Sortino Ratio: 0.038
   Calmar Ratio: 0.174
   Information Ratio: -0.659

🎯 RISK
   Volatility (Ann.): 12.80%
   Max Drawdown: 27.09%
   VaR (95%): 0.86%
   CVaR (95%): 2.08%

📊 MARKET EXPOSURE
   Beta: 0.408
   Alpha: -3.63%

💼 TRADE QUALITY
   Win Rate: 49.6%
   Profit Factor: 1.75
   Total Trades: 240
   Annual Turnover: 0.0%

🌍 REGIME PERFORMANCE
   BULL: Sharpe=0.86, Return=109.99%, MaxDD=9.32%
   SIDEWAYS: Sharpe=1.51, Return=8.18%, MaxDD=3.81%
   BEAR: Sharpe=-1.61, Return=-19.39%, MaxDD=19.86%
   CRISIS: Sharpe=-1.97, Return=-21.21%, MaxDD=20.34%

============================================================