============================================================
BACKTEST PERFORMANCE SUMMARY
============================================================

📈 RETURNS
   Total Return: 748.15%
   CAGR: 26.96%

⚖️ RISK-ADJUSTED
   Sharpe Ratio: 1.041
   Sortino Ratio: 1.845
   Calmar Ratio: 0.927
   Information Ratio: 0.265

🎯 RISK
   Volatility (Ann.): 17.20%
   Max Drawdown: 29.10%
   VaR (95%): 1.72%
   CVaR (95%): 2.51%

📊 MARKET EXPOSURE
   Beta: 0.004
   Alpha: 22.92%

💼 TRADE QUALITY
   Win Rate: 66.9%
   Profit Factor: 2.84
   Total Trades: 354
   Annual Turnover: 0.0%

🌍 REGIME PERFORMANCE
   UNKNOWN: Sharpe=0.53, Return=20.23%, MaxDD=12.08%
   BULL: Sharpe=1.89, Return=543.16%, MaxDD=10.27%
   SIDEWAYS: Sharpe=3.19, Return=22.02%, MaxDD=4.48%
   BEAR: Sharpe=-1.88, Return=-34.91%, MaxDD=36.48%
   CRISIS: Sharpe=0.13, Return=1.39%, MaxDD=10.86%

============================================================