============================================================
BACKTEST PERFORMANCE SUMMARY
============================================================

📈 RETURNS
   Total Return: 178.39%
   CAGR: 23.21%

⚖️ RISK-ADJUSTED
   Sharpe Ratio: 0.843
   Sortino Ratio: 1.010
   Calmar Ratio: 0.732
   Information Ratio: 0.508

🎯 RISK
   Volatility (Ann.): 23.24%
   Max Drawdown: 31.70%
   VaR (95%): 2.00%
   CVaR (95%): 3.43%

📊 MARKET EXPOSURE
   Beta: 0.876
   Alpha: 9.48%

💼 TRADE QUALITY
   Win Rate: 55.0%
   Profit Factor: 2.50
   Total Trades: 80
   Annual Turnover: 0.0%

🌍 REGIME PERFORMANCE
   BULL: Sharpe=1.56, Return=242.82%, MaxDD=17.62%
   BEAR: Sharpe=-2.83, Return=-30.59%, MaxDD=28.12%
   SIDEWAYS: Sharpe=3.72, Return=13.86%, MaxDD=6.03%
   CRISIS: Sharpe=0.49, Return=2.76%, MaxDD=18.71%

============================================================