============================================================
BACKTEST PERFORMANCE SUMMARY
============================================================

📈 RETURNS
   Total Return: 52.67%
   CAGR: 24.87%

⚖️ RISK-ADJUSTED
   Sharpe Ratio: 1.407
   Sortino Ratio: 2.155
   Calmar Ratio: 2.234
   Information Ratio: -0.294

🎯 RISK
   Volatility (Ann.): 13.61%
   Max Drawdown: 11.13%
   VaR (95%): 1.21%
   CVaR (95%): 1.89%

📊 MARKET EXPOSURE
   Beta: 0.741
   Alpha: 2.43%

💼 TRADE QUALITY
   Win Rate: 57.6%
   Profit Factor: 3.48
   Total Trades: 59
   Annual Turnover: 0.0%

🌍 REGIME PERFORMANCE
   BEAR: Sharpe=-3.73, Return=-4.40%, MaxDD=7.07%
   BULL: Sharpe=1.67, Return=59.69%, MaxDD=11.13%

============================================================