============================================================
BACKTEST PERFORMANCE SUMMARY
============================================================

📈 RETURNS
   Total Return: 38.10%
   CAGR: 18.47%

⚖️ RISK-ADJUSTED
   Sharpe Ratio: 1.011
   Sortino Ratio: 1.604
   Calmar Ratio: 1.221
   Information Ratio: -0.913

🎯 RISK
   Volatility (Ann.): 13.75%
   Max Drawdown: 15.13%
   VaR (95%): 1.36%
   CVaR (95%): 1.90%

📊 MARKET EXPOSURE
   Beta: 0.829
   Alpha: -6.15%

💼 TRADE QUALITY
   Win Rate: 57.9%
   Profit Factor: 1.62
   Total Trades: 216
   Annual Turnover: 0.0%

🌍 REGIME PERFORMANCE
   BEAR: Sharpe=-1.17, Return=-1.03%, MaxDD=5.90%
   BULL: Sharpe=1.1, Return=39.53%, MaxDD=13.90%

============================================================