============================================================
BACKTEST PERFORMANCE SUMMARY
============================================================

📈 RETURNS
   Total Return: 42.23%
   CAGR: 20.31%

⚖️ RISK-ADJUSTED
   Sharpe Ratio: 0.957
   Sortino Ratio: 1.489
   Calmar Ratio: 1.405
   Information Ratio: -0.501

🎯 RISK
   Volatility (Ann.): 16.59%
   Max Drawdown: 14.46%
   VaR (95%): 1.63%
   CVaR (95%): 2.17%

📊 MARKET EXPOSURE
   Beta: 0.858
   Alpha: -5.04%

💼 TRADE QUALITY
   Win Rate: 61.7%
   Profit Factor: 1.61
   Total Trades: 180
   Annual Turnover: 0.0%

🌍 REGIME PERFORMANCE
   BEAR: Sharpe=-1.8, Return=-1.23%, MaxDD=4.23%
   BULL: Sharpe=1.03, Return=44.00%, MaxDD=13.07%

============================================================