============================================================
BACKTEST PERFORMANCE SUMMARY
============================================================

📈 RETURNS
   Total Return: 47.65%
   CAGR: 22.70%

⚖️ RISK-ADJUSTED
   Sharpe Ratio: 1.513
   Sortino Ratio: 2.668
   Calmar Ratio: 2.580
   Information Ratio: -0.542

🎯 RISK
   Volatility (Ann.): 11.31%
   Max Drawdown: 8.80%
   VaR (95%): 1.12%
   CVaR (95%): 1.46%

📊 MARKET EXPOSURE
   Beta: 0.622
   Alpha: 3.22%

💼 TRADE QUALITY
   Win Rate: 69.6%
   Profit Factor: 3.55
   Total Trades: 69
   Annual Turnover: 0.0%

🌍 REGIME PERFORMANCE
   BEAR: Sharpe=-0.23, Return=-0.12%, MaxDD=4.74%
   BULL: Sharpe=1.61, Return=47.82%, MaxDD=8.19%

============================================================