============================================================
BACKTEST PERFORMANCE SUMMARY
============================================================

📈 RETURNS
   Total Return: 59.44%
   CAGR: 27.30%

⚖️ RISK-ADJUSTED
   Sharpe Ratio: 1.633
   Sortino Ratio: 2.772
   Calmar Ratio: 2.577
   Information Ratio: -0.114

🎯 RISK
   Volatility (Ann.): 12.84%
   Max Drawdown: 10.60%
   VaR (95%): 1.28%
   CVaR (95%): 1.73%

📊 MARKET EXPOSURE
   Beta: 0.833
   Alpha: 2.94%

💼 TRADE QUALITY
   Win Rate: 0.0%
   Profit Factor: 0.00
   Total Trades: 0
   Annual Turnover: 0.0%

🌍 REGIME PERFORMANCE
   BEAR: Sharpe=-4.25, Return=-4.56%, MaxDD=8.75%
   BULL: Sharpe=1.92, Return=67.06%, MaxDD=7.46%

============================================================