==================================================
ML MODEL METRICS (Phase 3.5 - Dynamic Feature Selection)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0170, MAE=0.0113, Dir.Acc=51.24%
  Fold 2: RMSE=0.0172, MAE=0.0113, Dir.Acc=52.83%
  Fold 3: RMSE=0.0261, MAE=0.0164, Dir.Acc=53.06%
  Fold 4: RMSE=0.0225, MAE=0.0156, Dir.Acc=51.45%
  Fold 5: RMSE=0.0215, MAE=0.0138, Dir.Acc=52.11%

Average Metrics:
  RMSE: 0.0208
  MAE:  0.0137
  R²:   -0.0039
  Directional Accuracy: 52.14%

  Training Samples: 1,136,863
  CV Folds: 5

Feature Selection:
  Threshold: 3.0%
  Selected: 15 of 15
