==================================================
ML MODEL METRICS (Phase 3 - Regression)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0252, MAE=0.0167, Dir.Acc=50.11%
  Fold 2: RMSE=0.0258, MAE=0.0170, Dir.Acc=52.07%
  Fold 3: RMSE=0.0225, MAE=0.0158, Dir.Acc=49.67%
  Fold 4: RMSE=0.0293, MAE=0.0185, Dir.Acc=49.89%
  Fold 5: RMSE=0.0235, MAE=0.0141, Dir.Acc=49.46%

Average Metrics:
  RMSE: 0.0253
  MAE:  0.0164
  R²:   -0.1060
  Directional Accuracy: 50.24%

  Training Samples: 2,755
  CV Folds: 5
