==================================================
ML MODEL METRICS (Phase 3.5 - Dynamic Feature Selection)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0180, MAE=0.0116, Dir.Acc=52.36%
  Fold 2: RMSE=0.0186, MAE=0.0122, Dir.Acc=53.02%
  Fold 3: RMSE=0.0203, MAE=0.0135, Dir.Acc=50.90%
  Fold 4: RMSE=0.0241, MAE=0.0148, Dir.Acc=52.92%
  Fold 5: RMSE=0.0182, MAE=0.0119, Dir.Acc=51.62%

Average Metrics:
  RMSE: 0.0198
  MAE:  0.0128
  R²:   -0.0549
  Directional Accuracy: 52.17%

  Training Samples: 19,285
  CV Folds: 5

Feature Selection:
  Threshold: 3.0%
  Selected: 15 of 15
