==================================================
ML MODEL METRICS (Phase 3.5 - Dynamic Feature Selection)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0201, MAE=0.0133, Dir.Acc=51.53%
  Fold 2: RMSE=0.0192, MAE=0.0124, Dir.Acc=52.94%
  Fold 3: RMSE=0.0276, MAE=0.0174, Dir.Acc=53.13%
  Fold 4: RMSE=0.0256, MAE=0.0174, Dir.Acc=50.56%
  Fold 5: RMSE=0.0248, MAE=0.0157, Dir.Acc=52.37%

Average Metrics:
  RMSE: 0.0235
  MAE:  0.0153
  R²:   -0.0104
  Directional Accuracy: 52.10%

  Training Samples: 459,850
  CV Folds: 5

Feature Selection:
  Threshold: 3.0%
  Selected: 15 of 15
