==================================================
ML MODEL METRICS (Phase 3.5 - Dynamic Feature Selection)
==================================================

Cross-Validation Results:
  Fold 1: RMSE=0.0260, MAE=0.0171, Dir.Acc=49.78%
  Fold 2: RMSE=0.0127, MAE=0.0091, Dir.Acc=45.78%
  Fold 3: RMSE=0.0116, MAE=0.0084, Dir.Acc=55.11%

Average Metrics:
  RMSE: 0.0168
  MAE:  0.0115
  R²:   -0.1585
  Directional Accuracy: 50.22%

  Training Samples: 903
  CV Folds: 3

Feature Selection:
  Threshold: 3.0%
  Selected: 15 of 15
